# dropwizard-scala-sandbox

./: .gitignore  README.md  pom.xml
src/main/scala/com/github/wreulicke/sandbox/: ApplicationConfiguration.scala  Message.scala  MyApplication.scala  Resource.scala  SimpleHealthCheck.scala
